book.author=wangyunfei
book.name=spring  boot
people.name=dkb
people.age=22
#spring.profiles.active=dev
#环境不同，配置不同。通过spring.profiles.active配置所需要的配置

#配置server容器(默认为tomcat,对jetty和undertow都是相通的)

#配置端口(默认为8080)
server.port=8443
#配置访问路径(默认为/)
server.servlet.context-path=/test

#配置Tomcat
#配置Tomcat编码 默认为UTF-8
#server.tomcat.uri-encoding=UTF-8

#server.ssl.key-store=.keystore
##server.ssl.key-store-password=dkb2219
##server.ssl.key-store-type=JKS
##server.ssl.key-alias=Jetty

#配置数据源
spring.datasource.username=root
spring.datasource.password=dkb2219
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#配置JPA
#维护数据表功能
spring.jpa.hibernate.ddl-auto=none
#显示SQL语句
spring.jpa.show-sql=true
#控制台输出JSON字符
spring.jackson.serialization.indent-output=true

