#配置数据源
#spring.datasource.username=root
#spring.datasource.password=dkb2219
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#配置mapper映射文件
#mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml